@script
// ============================================
// 1. SEMANTQ IMPORTS
// ============================================
import { isAuthenticated, user } from '/public/auth/js/auth.js';
import { smQL, Notification } from '@semantq/ql';
import Cartique from '@semantq/cartique';
import AppConfig from '/public/auth/js/config.js';

// ============================================
// 2. CONSTANTS
// ============================================
const CHECKOUT_URL = '/auth/dashboard/checkout';
const CURRENCY_SYMBOL = 'R';
const THEME_COLOR = '#6B8E23';

// ============================================
// 3. API SETUP
// ============================================
const baseOrigin = new URL(AppConfig.BASE_URL).origin;
const api = new smQL(baseOrigin);

// ============================================
// 4. STATE
// ============================================
let isLoading = $state(true);
let hasError = $state(false);
let errorMessage = $state('');

// ============================================
// 5. UTILITY: Extract variant filters
// ============================================
function extractVariantFilters(products, currencySymbol = CURRENCY_SYMBOL) {
  const filters = {};
  const prices = [];
  
  products.forEach(p => p.variants?.forEach(v => {
    const priceNum = parseFloat(v.price);
    if (!isNaN(priceNum)) prices.push(priceNum);
    v.attributes?.forEach(a => {
      (filters[a.key] = filters[a.key] || new Set()).add(a.value);
    });
  }));
  
  if (prices.length) {
    const min = Math.min(...prices);
    const max = Math.max(...prices);
    const step = (max - min) / 6;
    filters.priceRange = new Set([
      `Under ${currencySymbol}${Math.floor(min + step)}`,
      `${currencySymbol}${Math.floor(min + step) + 1}-${currencySymbol}${Math.floor(min + step * 2)}`,
      `${currencySymbol}${Math.floor(min + step * 2) + 1}-${currencySymbol}${Math.floor(min + step * 3)}`,
      `${currencySymbol}${Math.floor(min + step * 3) + 1}-${currencySymbol}${Math.floor(min + step * 4)}`,
      `${currencySymbol}${Math.floor(min + step * 4) + 1}-${currencySymbol}${Math.floor(min + step * 5)}`,
      `Over ${currencySymbol}${Math.floor(min + step * 5)}`
    ]);
  }
  
  return Object.fromEntries(
    Object.entries(filters).map(([k, v]) => [k, Array.from(v).sort()])
  );
}


// ============================================
// 6. REVIEW SUBMISSION HANDLER
// ============================================
async function handleReviewSubmit({ productId, rating, comment, onSuccess, onError }) {
    if (!isAuthenticated) {
        Notification.show({ type: 'warning', message: 'Please log in to submit a review.', duration: 3000 });
        onError('Not authenticated');
        return;
    }
    
    try {
        const response = await api.post(`/productreview/productReviews`, {
            productId,
            userId: user.id,      // Send user ID, not customer ID
            rating,
            comment: comment || null
        });
        
        if (response._ok) {
            Notification.show({
                type: 'success',
                message: response.status === 'approved' ? 'Review published!' : 'Review submitted for approval.',
                duration: 4000, successColor: THEME_COLOR, themeColor: THEME_COLOR
            });
            onSuccess({ 
                productId, 
                customerId: response.customerId || user.id,
                customer: { id: user.id, name: user.name || 'User' }, 
                rating, 
                comment: comment || null, 
                status: response.status || 'pending' 
            });
        } else {
            throw new Error(response.error || 'Server error');
        }
    } catch (error) {
        Notification.show({ type: 'error', message: `Submission failed: ${error.message}`, duration: 5000, errorColor: '#dc3545' });
        onError(error.message);
    }
}


// ============================================
// 7. CHECKOUT HANDLER
// ============================================
function handleCheckout() {
    window.location.href = CHECKOUT_URL;
}

// ============================================
// 8. RENDER CARTIQUE TEMPLATES
// ============================================
function renderTemplates() {
    const container = document.createElement('div');
    container.id = 'cartique-components';
    container.style.display = 'none';
    container.innerHTML = `
    <div id="cartique-sidebar-component"><div id="cartique-filter-sidebar"></div></div>
    <div id="cartique-search-container-component"><div class="search-container"><input type="text" id="cartique-search" class="cartique-search" placeholder="Search..." /></div></div>
    <div id="cartique-sort-container-component"><div class="sort-container"><select class="cartique-sort"><option value="">Sort Products</option><option value="price-asc">Price: Low to High</option><option value="price-desc">Price: High to Low</option><option value="title-asc">Title: A to Z</option><option value="title-desc">Title: Z to A</option></select></div></div>
    <div id="cartique-view-toggles-container-component"><div class="cartique-view-toggles"><button class="cartique-view-toggle cartique-grid-view" aria-label="Grid View"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 3h7v7H3zm0 11h7v7H3zm11-11h7v7h-7zm0 11h7v7h-7z"></path></svg></button><button class="cartique-view-toggle cartique-list-view" aria-label="List View"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 6h18V4H3zm0 6h18V10H3zm0 6h18V16H3z"></path></svg></button></div></div>
    <div id="shopping-cart-icon-container-component"><div class="shopping-cart-icon" id="shopping-cart-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.8 11.4a2 2 0 0 0 2 1.6h8.4a2 2 0 0 0 2-1.6L23 6H6"></path></svg></div></div>
    <div id="cartique-product-grid-component"><div class="cartique_product_card" id="cartique_product_card"><div id="cartique_product_image_container" class="cartique_product_image_container"><a href="#"><img class="cartique_product_image" id="image" src="" alt="Product Name" /></a></div><div class="product-details-animate"><h3 id="title" class="cartique_product_title">Product Title</h3><p id="description" class="cartique_product_description">Product Description</p><div class="currency-price-display"><span><span id="currency" class="currency"></span><span id="price" class="cartique_product_price"></span></span><span><span id="sale_price_currency" class="currency"></span><span id="sale_price" class="cartique_saleprice_price"></span></span></div><div class="slide up"><button class="cartique_add_to_cart">ADD TO CART</button></div></div></div></div>
    <div id="cartique-product-list-component"><div class="cartique_product_listings"><div class="cartique_product_listing" id="cartique_product_listing"><div id="cartique_product_image_container" class="cartique_product_image_container"><a href="#"><img class="cartique_product_image" id="image" src="" alt="Product Name" /></a></div><div class="product-details-animate"><h3 id="title" class="cartique_product_title">Product Title</h3><p id="description" class="cartique_product_description">Product Description</p><div class="currency-price-display"><span><span id="currency" class="currency"></span><span id="price" class="cartique_product_price"></span></span><span><span id="sale_price_currency" class="currency"></span><span id="sale_price" class="cartique_saleprice_price"></span></span></div></div><div class="slide up"><button class="cartique_add_to_cart">ADD TO CART</button></div></div></div></div>
    <div id="cartique-product-footer-component"><div>Products Footer</div></div>
    <div id="cartique-cart-slider-component"><div id="cart-slide" class="cart-slide"><button class="cart-close-btn" id="cart-close-btn">&times;</button><div class="cart-header"><h2>Shopping Cart</h2></div><div class="cart-items" id="cart-items"><h5 class="shopping-cart-empty" id="shopping-cart-empty">Shopping Cart is Empty!</h5><div id="cart-items-container"></div><div class="cart-footer"><div class="cart-subtotal"><p>Subtotal: </p><p><span id="subtotal-currency"></span><span id="subtotal"></span></p></div><button class="cart-btn" id="view-cart-btn">View Cart</button><a href="#" id="checkout-url"><button class="cart-btn" id="checkout-btn">Checkout</button></a></div></div></div><div id="cart-overlay" class="cart-overlay"></div></div>
    <div id="cartique-cart-item-component"><div class="cart-item"><div class="cart-item-row"><div class="cart-item-thumbnail"><img id="image" src="" alt="Product Image" /></div><div class="cart-item-details"><h6 id="title"></h6><div class="currency-price-display"><span><span id="currency" class="currency"></span><span id="price" class="cartique_cart_product_price"></span></span><span><span id="currency" class="currency"></span><span id="sale_price" class="cartique_saleprice_price"></span></span></div></div></div><div class="cart-item-row"><div class="cart-item-quantity"><button class="decrease-qty qty-btn">-</button><input type="text" class="quantity" value="1" readonly /><button class="increase-qty qty-btn">+</button></div><div class="cart-item-remove"><button class="remove-btn" id="remove-item">&times;</button></div></div></div></div>`;
    document.body.appendChild(container);
}

// ============================================
// 9. INITIALIZE
// ============================================
$onMount(async () => {
    renderTemplates();
    
    try {
        const response = await api.get('/product/products');
        const products = Object.values(response).filter(
            item => typeof item === 'object' && item !== null && item.id
        );

        const features = {
            framework: 'semantq',
            currencySymbol: CURRENCY_SYMBOL,
            itemsPerPage: 4,
            columns: 2,
            theme: 'light',
            themeColor: THEME_COLOR,
            sale: true,
            search: true,
            sorting: true,
            sidebar: true,
            footer: false,
            checkoutUrl: CHECKOUT_URL,
            checkoutUrlMode: 'self',
            menu: { enabled: true, type: 'mega', position: 'top', label: 'Browse Products By Categories', showCounts: true, collapseOnMobile: true, megaMenuColumns: 3 },
            sidebarFeatures: { enabled: true, filters: extractVariantFilters(products, CURRENCY_SYMBOL) },
            reviews: { enabled: true, apiEndpoint: 'productreview/productReviews', ratingsScale: 5, showRatingDistribution: true, requireAuth: true }
        };

        new Cartique(products, features, {
            onReviewSubmit: handleReviewSubmit,
            onCheckout: handleCheckout
        });

        isLoading.value = false;
    } catch (error) {
        console.error('Failed to load products:', error);
        isLoading.value = false;
        hasError.value = true;
        errorMessage.value = 'Failed to load products. Please try again.';
    }
});
@end

@html
<div id="cartique">
    @if(isLoading)
        <div class="cartique-loading">
            <div class="cartique-spinner"></div>
            <p>Loading products...</p>
        </div>
    @else
        @if(hasError)
            <div class="cartique-error">
                <p>{errorMessage}</p>
                <button onclick="window.location.reload()">Retry</button>
            </div>
        @endif
    @endif
</div>